<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/team.css">
  <script src="js/main.js" defer></script>
</head>
<body>
  <header>
    <h1>Our <span class="fancy-text">Team</span></h1>
    <button aria-controls="primary-nav" aria-expanded="false">
      <span class="visually-hidden">Menu</span>
      <img src="images/hamburger.svg" alt="" />
    </button>
    <nav id="primary-nav" class="primary-navigation">
      <ul role="list">
        <ul role="list">
        <li><a href="index.html">home</a></li>
        <li><a href="products.html">products</a></li>
        <li><a href="blog.html">blog</a></li>
      </ul>
      </ul>
    </nav>
  </header>
  <section class="team-wrapper">
    <figure>
      <img src="https://assets.codepen.io/296057/fem-michelle.jpg" alt="Michelle">
      <figcaption>
        <h2>Michelle</h2>
        <p>Owner</p>
        <div class="icons">
          <a href="https://www.instagram.com" target="_blank"><img src="images/instagram.svg" alt="Instagram"></a>
        </div>
        <div class="icons">
          <a href="https://www.linkedin.com" target="_blank"><img src="images/linkedin.svg" alt="LinkedIn"></a>
        </div>
        <div class="icons">
          <a href="https://www.mastodon.social" target="_blank"><img src="images/mastodon.svg" alt="Mastodon"></a>
        </div>
      </figcaption>
    </figure>
    <figure>
      <img src="https://assets.codepen.io/296057/fem-wei.jpg" alt="">
      <figcaption>
        <h2>Wei</h2>
        <p>Manager</p>

        <div class="icons">
          <a href="https://www.linkedin.com" target="_blank"><img src="images/linkedin.svg" alt="LinkedIn"></a>
        </div>
        <div class="icons">
          <a href="https://www.mastodon.social" target="_blank"><img src="images/mastodon.svg" alt="Mastodon"></a>
        </div>
      </figcaption>
    </figure>
    <figure>
      <img src="https://assets.codepen.io/296057/fem-malik.jpg" alt="Malik">
      <figcaption>
        <h2>Malik</h2>
        <p>Manager</p>
        <div class="icons">
          <a href="https://www.instagram.com" target="_blank"><img src="images/instagram.svg" alt="Instagram"></a>
        </div>
      </figcaption>
    </figure>
    <figure>
      <img src="https://assets.codepen.io/296057/fem-christina.jpg" alt="Christina">
      <figcaption>
        <h2>Christina</h2>
        <p>Barista</p>
        <div class="icons">
          <a href="https://www.instagram.com" target="_blank"><img src="images/instagram.svg" alt="Instagram"></a>
        </div>
        <div class="icons">
          <a href="https://www.linkedin.com" target="_blank"><img src="images/linkedin.svg" alt="LinkedIn"></a>
        </div>

      </figcaption>
    </figure>
    <figure>
      <img src="https://assets.codepen.io/296057/fem-tyler.jpg" alt="Tyler">
      <figcaption>
        <h2>Tyler</h2>
        <p>Barista</p>

        <div class="icons">
          <a href="https://www.mastodon.social" target="_blank"><img src="images/mastodon.svg" alt="Mastodon"></a>
        </div>
      </figcaption>
    </figure>
    <figure>
      <img src="https://assets.codepen.io/296057/fem-abby.jpg" alt="Abby">
      <figcaption>
        <h2>Abby</h2>
        <p>Barista</p>
        <div class="icons">
          <a href="https://www.instagram.com" target="_blank"><img src="images/instagram.svg" alt="Instagram"></a>
        </div>
        <div class="icons">
          <a href="https://www.linkedin.com" target="_blank"><img src="images/linkedin.svg" alt="LinkedIn"></a>
        </div>
        <div class="icons">
          <a href="https://www.mastodon.social" target="_blank"><img src="images/mastodon.svg" alt="Mastodon"></a>
        </div>
      </figcaption>
    </figure>
  </section>
  <footer class="site-footer">
    <section class="footer-wrapper">
      <div class="socials">
        <h3>Social media</h3>
        <ul>
          <li>
            <a href="https://www.instagram.com" target="_blank"><img src="images/instagram.svg" alt="Instagram"></a>
          </li>
          <li>
            <a href="https://www.linkedin.com" target="_blank"><img src="images/linkedin.svg" alt="LinkedIn"></a>
          </li>
          <li>
            <a href="https://www.mastodon.social" target="_blank"><img src="images/mastodon.svg" alt="Mastodon"></a>
          </li>
        </ul>
      </div>
      <div class="community">
        <h3>Community</h3>
        <ul>
          <li>
            <a href="blog.html">Blog</a>
          </li>
          <li>
            <a href="facts.html">Coffee facts</a>
          </li>
        </ul>
      </div>
      <div class="company">
        <h3>Company</h3>
        <ul>
          <li>
            <a href="team.html">Our team</a>
          </li>
          <li>
            <a href="facts.html">Our coffee</a>
          </li>
          <li>
            <a href="styleguide.html">Our styleguide</a>
          </li>
        </ul>
      </div>
    </section>
  </footer>
</body>
</html>

